[settings]
known_third_party = argcomplete,colorama,coloring,koalak,pytest,setuptools,wordlistools
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
